# expense-tracker-backend

./: README.md  pom.xml
Json_file/: api-docs.json
src/main/java/com/example/ExpenseTracker/Controller/: AuthController.java  ExpenseController.java  IncomeController.java  ProfileController.java  StatsController.java
src/main/java/com/example/ExpenseTracker/DTO/: ExpenseDTO.java  GraphDTO.java  IncomeDTO.java  StatsDTO.java
src/main/java/com/example/ExpenseTracker/Entity/: Expense.java  Income.java  PendingRegistration.java  UserEntity.java
src/main/java/com/example/ExpenseTracker/Filter/: JwtRequestFilter.java
src/main/java/com/example/ExpenseTracker/IO/: AuthRequest.java  AuthResponse.java  ProfileRequest.java  ProfileResponse.java  ResetPasswordRequest.java
src/main/java/com/example/ExpenseTracker/Repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/example/ExpenseTracker/Service/: AppUserDetialsService.java  EmailService.java  ExpenseService.java  ExpenseServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/com/example/ExpenseTracker/Service/Stats/: StatsService.java  StatsServiceImpl.java
src/main/java/com/example/ExpenseTracker/SpringConfig/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/ExpenseTracker/Util/: JwtUtil.java
src/main/resources/: application.properties
